{
  "name": "ractive",
  "version": "1.0.0-edge",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.14.2"
  },
  "devDependencies": {
    "gobble": "^0.12.0",
    "gobble-cli": "^0.8.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "start": "# dev server for everything",
    "lint": "# lints everything",
    "build": "# builds everything",
    "test": "# tests everything",
    "publish": "# publishes everything"
  }
}
